{
  "name": "kotlinx-html-js",
  "version": "1.0.0",
  "description": "Library for building HTML in Kotlin",
  "main": "kotlinx-html-js.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotlin/kotlinx.html.git"
  },
  "keywords": [
    "Kotlin",
    "Language",
    "HTML",
    "JavaScript",
    "JetBrains"
  ],
  "author": "JetBrains",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Kotlin/kotlinx.html/issues"
  },
  "homepage": "https://github.com/kotlin/kotlinx.html/wiki"
}
